APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=profoundbot9004
DB_USERNAME=root
DB_PASSWORD=

LYRIC_KEYWORDS=exceptional,windstorm,skeet
FACEBOOK_ACCESS_TOKEN=
